{
  "mcpServers": {
    "claudepad": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "src/index.ts"],
      "cwd": "/Users/nafigator/Projects/ClaudePad",
      "env": {
        "SDL_VIDEODRIVER": "dummy"
      }
    }
  }
}
